<import src="../../../components/Forms/FmCb.wxml"/>
<import src="../../../components/Forms/FmMakezd.wxml"/>
<import src="../../../components/Forms/FmLastzd.wxml"/>
<form bindsubmit="formSubmit">
  <!-- <view class="weui-toptips weui-toptips_warn" wx:if="{{status!=0}}">{{msg}}</view> -->
  <template is="FmCb" data="{{sourceList}}" wx:if="{{buttonAction===CONSTS.BUTTON_CB}}"/>
  <template is="FmMakezd" data="{{sourceList}}" wx:if="{{buttonAction===CONSTS.BUTTON_MAKEZD}}"/>
  <template is="FmLastzd" data="{{sourceList}}" wx:if="{{buttonAction===CONSTS.BUTTON_LASTZD}}"/>
  <button form-type="submit" wx:if="{{[CONSTS.BUTTON_LASTZD].includes(buttonAction) && sourceList && sourceList.length>0}}">保存</button>
</form>
