.weui-cells__title {
    margin-top: .77em;
    margin-bottom: .3em; 
    padding-left: 15px;
    padding-right: 15px;
    color: black;
    font-size:16;
    background-color: rgb(205, 236, 247);
}

.weui-label{
    width:90px;
    word-wrap: break-word;
}

.margin-bottom{
  margin-bottom: 10px;
}

.zdfy{
  display:inline-block;
  font-size:18px;
  color:blue;
}
