.weui-cells__title {
    margin-top: .77em;
    margin-bottom: .3em; 
    padding-left: 15px;
    padding-right: 15px;
    color: black;
    font-size:16;
    background-color: rgb(205, 236, 247);
}

.weui-label{
    width:90px;
    word-wrap: break-word;
}

.margin-bottom{
  margin-bottom: 20px;
}

.zdfy{
  display:inline-block;
  font-size:18px;
  color:blue;
}

.sjfw {
  display:inline-block;
  color:#999;
}


.weui-form-preview {
  position: relative;
  background-color: #fff;
}

.weui-form-preview:before {
  top: 0;
  border-top: 1rpx solid #d9d9d9;
}

.weui-form-preview:after, .weui-form-preview:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  color: #d9d9d9;
}

.weui-form-preview:after {
  bottom: 0;
  border-bottom: 1rpx solid #d9d9d9;
}

.weui-form-preview__value {
  font-size: 14px;
}

.weui-form-preview__value_in-hd {
  font-size: 26px;
}

.weui-form-preview__hd {
  position: relative;
  padding: 5px 10px;
  text-align: right;
  line-height: 2em;
  color: black;
}

.weui-form-preview__hd:after {
  content: " ";
  position: absolute;
  bottom: 0;
  right: 30px;
  height: 1px;
  border-bottom: 1rpx solid #d9d9d9;
  color: #d9d9d9;
  left: 0px;
}

.weui-cell__ft_addheight {
  height: 14px;
  text-align: right;
  color: #999;
}

.weui-cell__ft_in-access-arrow {
  padding-right: 13px;
  position: relative;
}

.weui-cell__ft_in-access_downarrow {
  color: #999;
  content: " ";
  display: inline-block;
  height: 12px;
  width: 12px;
  /* border-width: 2px 2px 0 0; */
  border-width: 0 3px 3px 0;
  border-color: #c8c8cd;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  /* position: relative; */
  top: -2px;
  position: absolute;
  /* top: 50%; */
  margin-top: -4px;
  right: 10px;
}
.weui-cell__ft_in-access_uparrow {
  color: #999;
  content: " ";
  display: inline-block;
  height: 12px;
  width: 12px;
  /* border-width: 2px 2px 0 0; */
  border-width: 3px 0 0 3px;
  border-color: #c8c8cd;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  /* position: relative; */
  top: -5px;
  position: absolute;
  /* top: 50%; */
  margin-top: -4px;
  right: 10px;
}


.weui-form-preview__hd_downarrow {
  text-align: right;
  /* color: #999; */
  color: black;

  padding-right: 13px;
  position: relative;

  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  position: relative;
  top: -2px;
  position: absolute;
  top: 50%;
  margin-top: -4px;
  right: 2px;
}

.weui-form-preview__bd {
  padding: 10px 15px;
  font-size: 1em;
  text-align: left;
  /* color: #999; */
  color:black;
  line-height: 1.5;
}

.weui-form-preview__ft {
  position: relative;
  line-height: 38px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  font-size: 16px;
}

.weui-form-preview__ft:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1rpx solid #d5d5d6;
  color: #d5d5d6;
}

.weui-form-preview__item {
  overflow: hidden;
}

.weui-form-preview__label {
  float: left;
  margin-right: 1em;
  min-width: 4em;
  /* color: #999; */
  color: black;
  text-align: justify;
  text-align-last: justify;
}

.weui-form-preview__value {
  display: block;
  overflow: hidden;
  word-break: normal;
  word-wrap: break-word;
  font-size: 1em;
}

.weui-form-preview__btn {
  position: relative;
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  color: #3cc51f;
  text-align: center;
}

.weui-form-preview__btn:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-left: 1rpx solid #d5d5d6;
  color: #d5d5d6;
}

.weui-form-preview__btn:first-child:after {
  display: none;
}

.weui-form-preview__btn_active {
  background-color: #eee;
}

.weui-form-preview__btn_default {
  color: #999;
}

.weui-form-preview__btn_primary {
  color: #0bb20c;
}

.sendzd {
  display: inline-block;
  padding: 0.15em 0.4em;
  min-width: 8px;
  border-radius: 18px;
  /* background-color: #e64340; */
  background-color:lightsalmon;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  font-size: 12px;
  vertical-align: middle;
}

.sawzd {
  display: inline-block;
  padding: 0.15em 0.4em;
  min-width: 8px;
  border-radius: 18px;
  /* background-color: #e64340; */
  background-color: limegreen;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  font-size: 12px;
  vertical-align: middle;
}
