<import src="../../../components/Forms/FmCb.wxml"/>
<import src="../../../components/Forms/FmMakezd.wxml"/>
<import src="../../../components/Forms/FmLastzd.wxml"/>
<form bindsubmit="formSubmit">
  <!-- <view class="weui-toptips weui-toptips_warn" wx:if="{{status!=0}}">{{msg}}</view> -->
  <template is="FmCb" data="{{sourceList,pageTitle,pageDesc}}" wx:if="{{buttonAction===CONSTS.BUTTON_CB}}"/>
  <template is="FmMakezd" data="{{sourceList,pageTitle,pageDesc,autoSendMessage,showSaveButton}}" wx:if="{{buttonAction===CONSTS.BUTTON_MAKEZD}}"/>
  <template is="FmLastzd" data="{{sourceList,isFd,isZk,isFdZk,showDetailZd}}" wx:if="{{buttonAction===CONSTS.BUTTON_LASTZD}}"/>
  <button form-type="submit" wx:if="{{showSaveButton}}">{{saveButtonText}}</button>
</form>
