<!--当前房屋对象：sourceList-->
<template name="FmCb">
  <view class="page">
    <view class="page__hd">
      <view class="page__title">{{pageTitle}}</view> 
      <view class="page__desc">{{pageDesc}}</view>
    </view>
    <view class="page__bd">
      <view class="weui-panel weui-panel_access" wx:key="_id" wx:for="{{sourceList}}">
        <view class="weui-panel__bd">
          <view class="weui-cells__title">{{item.fwmc}} {{item.zhxm}}</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">水表读数</view>
                </view>
                <view class="weui-cell__bd">
                    <input id="{{index}}.sbcds" type="number" value="{{item.sbcds}}" bindinput="onInputBlur" class="weui-input" placeholder="上月:{{item.sscds}}"/>
                </view>
                <view class="weui-cell__ft weui-vcode-btn" wx:if="{{item.sbcds}}">
                    本月:{{item.sbcds - item.sscds}} 
                    <text wx:if="{{item.ssyds}}" style="font-size:14px;color:black">上月:{{item.ssyds}}</text>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">电表读数</view>
                </view>
                <view class="weui-cell__bd">
                    <input id="{{index}}.dbcds" type="number" value="{{item.dbcds}}" bindinput="onInputBlur" class="weui-input" placeholder="上月:{{item.dscds}}"/>
                </view>
                <view class="weui-cell__ft weui-vcode-btn" wx:if="{{item.dbcds}}">
                    本月:{{item.dbcds - item.dscds}}
                    <text wx:if="{{item.dsyds}}" style="font-size:14px;color:black">上月:{{item.dsyds}}</text>
                </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>