<template name="FmFwpt">
                    <view class="weui-cells__title">房屋配套</view>
                    <view class="weui-cells weui-cells_after-title">
                      <view class="weui-cell weui-cell_input" style="flex-flow:wrap">
                        <view style="width:155px;display:inline-flex;align-items:center" wx:for="{{[{label:'空调(台)',name:'kt'},{label:'热水器(套)',name:'rsq'},{label:'抽油烟机(台)',name:'yyj'},{label:'大门钥匙(条)',name:'dmys'},{label:'房间钥匙(条)',name:'fjys'},{label:'洗衣机(台)',name:'xyj'},{label:'冰箱(台)',name:'bx'},{label:'沙发(张)',name:'sf'},{label:'茶几(张)',name:'cj'},{label:'床(张)',name:'c'},{label:'衣柜(个)',name:'yg'},{label:'书桌(张)',name:'sz'},{label:'凳子(张)',name:'dz'}]}}"  wx:for-index="fwpt_index" wx:for-item="fwpt_item" wx:key="{{fwpt_index}}">
                          <view class="weui-cell__hd">
                              <view class="weui-label" style='width:105px'>{{fwpt_item.label}}</view>
                          </view>
                          <view class="weui-cell__bd">
                              <input id="{{fwpt_item.name}}" name="{{fwpt_item.name}}" style='width:45px' value="{{currentObject[fwpt_item.name]}}" bindinput="onInputBlur" maxlength='2' type="number" class="weui-input" placeholder="无"/>
                          </view>
                        </view>
                      </view>
                    </view>
                    <view class="weui-cells weui-cells_after-title">
                      <view class="weui-cell weui-cell_input">
                          <view class="weui-cell__bd">
                              <textarea id="qtpt" name='qtpt' class="weui-textarea" value="{{currentObject['qtpt']}}" bindinput="onInputBlur"  placeholder="其它配套" maxlength='100' style="height: 3.3em" />
                              <!-- <view class="weui-textarea-counter">0/200</view> -->
                          </view>
                      </view>
                    </view>
</template>