/* miniprogram/pages/fygl/addfy/addfy.wxss */
.placeholder{
    margin: 5px;
    padding: 0 10px;
    text-align: center;
    background-color: #EBEBEB;
    height: 2.3em;
    line-height: 2.3em;
    color: #cfcfcf;
}

.addwidth {
  width: 115px;
}

.subwidth {
  width: 70px;
}
/* .setwidth {
  width: 10px;
} */

.weui-cell__ft1 {
  /* width:250px; */
  /* flex:1; */
  text-align: right;
  color: #999;
}
