<!--miniprogram/pages/pageform/pageform.wxml-->
<!-- <text>miniprogram/pages/pageform/pageform.wxml</text> -->
<import src="../../components/Forms/FmFwpt.wxml"/>
<form bindsubmit="formSubmit">
  <template is="{{formname}}" data="{{currentObject}}"></template>
  <button type="primary" form-type="submit" id="save">保存</button> 
</form> 
