.inputcontainer{
  display: inline-flex;
  font-size: 16px;
  align-items: center;
  width:100%;
}

.addwrap{
  flex-flow: wrap;
}

.inputlabel_9{
  width: 140px;
}

.input_underline{
  display: inline-flex;
  flex:1;
  text-align: center;
  border-bottom: 1rpx solid;
}
.inputlabel_5{
  width: 80px;
}
.input_box{
  border: 1rpx solid #efefef;
}

.weui-article__section {
  /* margin-top: 50px; */
  background-color: white;
}

.weui-article {
  /* padding: 20px 15px; */
  font-size: 15px;
}

/* .input{
  width: 100%;
  border-bottom: 1rpx solid #efefef;
  height: 88rpx;
  border-top: 1rpx solid #efefef;
  display: flex;
  justify-content: space-between;
  align-items: center;
} */
