/* pages/smartcard/smartcard.wxss */
._root{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
}
.view-header{
  width: 100%;
  height: 120rpx;
  top:0;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  flex-grow: 1;
  box-shadow: 0px 5px 8px #cccccc;
  padding-top: 10rpx;
  background-color: #fff;
}
.btn-addmengjing,.btn-addgongjiao{
   width: 300rpx;
  height: 100rpx;
}

.buydes-dialog-container{  
    width: 100%;  
    height: 100%;  
    background-color:rgba(15, 15, 26, 0.7);
    position: fixed;  
    z-index: 999;  
    display: flex;
    flex-direction: column;
}
.buydes-dialog-container-top{
    flex-grow: 1;  
    display: flex;
    flex-direction: row;
}
.container-column{
  width: 100%;
  display: flex;  
  flex-direction: column;
}
.buydes-dialog-container-bottom{  
    display: flex;  
    flex-grow: 0;  
    background-color: white;
} 
.buydes-dialog-container-bottom-title{
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.buydes-dialog-container-bottom-item{  
    padding:24rpx;  
    display: flex;  
    color: black;
    justify-content: center;  
    border-bottom: 1rpx solid #eeeeee;  
} 
.view-card-no{
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rpx;
}
.content{
  width: 100%;
  height: 100%;
  margin-top: 150rpx;
  display: flex;
  flex-direction: column;

  align-items: center;
}
.view-card{
  width: 95%;
  height: 280rpx;
  display: flex;
  flex-direction: column;
  border: 1rpx solid #eeeeee;
  border-radius: 10rpx;
  box-shadow: 5rpx 5rpx 5rpx #eeeeee;
  margin-bottom: 30rpx;
}